<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.ppapb_tugaspertemuan9.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.ppapb_tugaspertemuan9.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/ticketFragment"
        android:name="com.example.ppapb_tugaspertemuan9.TicketFragment"
        android:label="fragment_ticket"
        tools:layout="@layout/fragment_ticket" >
        <action
            android:id="@+id/action_ticketFragment_to_orderTicketFragment"
            app:destination="@id/orderTicketFragment" />
    </fragment>
    <fragment
        android:id="@+id/chooseTicketFragment"
        android:name="com.example.ppapb_tugaspertemuan9.ChooseTicketFragment"
        android:label="fragment_choose_ticket"
        tools:layout="@layout/fragment_choose_ticket" />
    <fragment
        android:id="@+id/orderTicketFragment"
        android:name="com.example.ppapb_tugaspertemuan9.OrderTicketFragment"
        android:label="fragment_order_ticket"
        tools:layout="@layout/fragment_order_ticket" >
        <action
            android:id="@+id/action_orderTicketFragment_to_chooseTicketFragment"
            app:destination="@id/chooseTicketFragment" />
    </fragment>
</navigation>