<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChooseTicketFragment">

    <!-- Spinner -->
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_centerInParent="true"
        android:paddingHorizontal="32dp"
        android:background="@drawable/bg_spinner">
        <Spinner
            android:id="@+id/spinner_jenis_tiket"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <!-- Tombol "Buy Ticket" -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_buy2"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_marginLeft="53dp"
        android:layout_marginTop="546dp"
        android:background="@drawable/bg_button"
        android:text="Buy Ticket"
        android:fontFamily="@font/poppins_bold"
        android:textSize="12sp"
        android:textColor="@color/white" />

</RelativeLayout>
